<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>To do list</h1>
<script>
    const responce=fetch("http://localhost:3000/api/todo",
        {
            method: "Get",
            headers: {
                "Constent-Type":"application/json",
            }
        }
    ).then(res=>{
        res.json().then(data =>{
            for(let i=0;i<data.length;i++){
                const newDiv= document.createElement('div')
                const newp1= document.createElement('p')
                const newp2= document.createElement('p')

                newp1.innerText=data[i].todo
                newp2.innerText=data[i].isDone

                newDiv.appendChild(newp1)
                newDiv.appendChild(newp2)
                
                document.body.appendChild(newDiv)
            }
        })
    })
</script>
</body>
</html>